#room-section {
  min-height: 50vh;
  max-height: auto;
  min-width: 90vw;
  max-width: 99vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1px;
}
#card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-width: 75vw;
  max-width: 85vw;
  min-height: 30vh;
  max-height: auto;
  margin: auto;
}

.featured-room {
  min-width: 290px;
  max-width: 310px;
  min-height: 260px;
  max-height: 280px;
  margin: 2rem;
  border-radius: 0 0 1rem 0;
  box-shadow: 1px 2px 10px 3px rgb(121, 116, 116);
  background-color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-div {
  height: 80%;
  width: 100%;
  position: relative;
}
.rate-div {
  position: absolute;
  height: 25%;
  width: 25%;
  z-index: 1;
  text-align: center;
  border-radius: 0 0 15px 0;
  background-color: rgb(143, 141, 141, 0.8);
}
.room-type {
  display: grid;
  place-items: center;
  height: 20%;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  margin: auto;
}
.hei-wid-full {
  height: 100%;
  width: 100%;
}

div img {
  height: 100%;
  width: 100%;
  /* border-radius: 1rem; */
}
.room-btn {
  border: none;
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 0 0 1rem 0;
}
.room-btn:hover {
  border-bottom: skyblue;
  background-color: rgb(222, 211, 185, 0.7);
  cursor: pointer;
}
#room-tittle {
  margin: 5vh;
  font-size: 1.5rem;
  border-bottom: 2px solid goldenrod;
}
#btns-div {
  height: 20%;
  width: 100%;
}
@media screen and(min-width:1100px) {
  #card-container {
    display: flex;
    flex-wrap: wrap;
  }
  #room-section {
    min-height: 100vh;
  }
}
