#room-container {
  min-width: 80vw;
  max-width: 90vw;
  min-height: 50vh;
  max-height: auto;
  margin: auto;
}
#import-header-div {
  height: 15vh;
}
#search-room {
  min-height: 10vh;
  max-height: 15vh;
  width: 100%;
  margin: 3vh auto 1vh auto;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
}
#h2 {
  border-bottom: 2px solid goldenrod;
  font-weight: 800;
}
#search-bar {
  display: flex;
  justify-content: space-evenly;
  min-height: 10vh;
  max-height: auto;
  width: 80%;
  /* background-color: rgb(212, 210, 210); */
  margin: 2vh auto;
}
#select_bar {
  display: grid;
  place-items: center;
  /* background-color: purple; */
  width: 20%;
}

#num-inpDiv {
  /* height: 100%; */
  display: grid;
  place-items: center;
  max-width: 30%;
  /* background-color: blue; */
  padding: 3px;
}
#M-auto {
  /* padding: px; */
  margin: auto;
  margin-top: 3px;
}
#ch-btn {
  display: grid;
  place-items: start;
  width: 10%;
  height: 100%;
  /* background-color: orange; */
}
.ch-bx {
  height: 100%;
  padding: 2px 5px;
  width: 80%;
}
#slider-div {
  display: grid;
  place-items: center;
  width: 20%;
}
#sl {
  /* background-color: red; */
  height: 100%;
  padding: 2px 5px;
  width: 80%;
  margin: auto;
}
