#service-section {
  min-height: 70vh;
  max-height: auto;
}
#service-tittle {
  display: grid;
  place-items: center;
  min-height: 10vh;
  max-height: fit-content;
  font-size: 2rem;
  margin-top: 5vh;
}
#ser-card-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 45vh;
  max-height: auto;
  min-width: 70vw;
  max-width: 85vw;
  margin: 2vh auto;
}

.service-div {
  display: grid;
  min-width: 270px;
  max-width: 290px;
  min-height: 270px;
  max-height: 290px;
  place-items: center;
  text-align: center;
  margin: auto;
  background-color: whitesmoke;
  margin: auto;
  padding: 8px;
  z-index: 5;
  border-radius: 1rem;
  box-shadow: 1px 3px 6px 4px rgb(102, 94, 94);
}
.icon-big {
  min-width: 3rem;
  min-height: 3rem;
}
.p-icon {
  height: 5rem;
  width: 5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: skyblue;
}
@media screen and (max-width: 1100px) {
  #ser-card-container {
    flex-wrap: wrap;
  }
}
