#tc-container {
  min-height: 100vh;
  min-width: 99vw;
  max-width: 100vw;
  max-height: auto;
  margin-top: 2rem;
}
#info-div {
  min-height: 100%;
  max-height: max-content;
  min-width: 60%;
  max-width: 70%;
  background-color: whitesmoke;
  border: 1px solid black;
  box-shadow: 2px 3px 11px 1px rgb(134, 133, 133);
  margin: 5vh auto;
}
#tc-tittle {
  min-height: 10vh;
  max-height: auto;
  display: grid;
  place-items: center;
  /* background-color: orange; */
  font-size: 1.5rem;
}
#info-div .tc-div {
  width: 80%;
  margin: 1rem auto;
  /* background-color: rgb(232, 225, 225, 0.5); */
  /* box-shadow: 1px 11px 1px 1px rgb(225, 221, 221, 0.6); */
}
hr {
  margin: 1rem;
}
#info-div,
h3,
.card-para {
  padding: 1rem;
}
