header {
  position: fixed;
  min-width: 100vw;
  min-height: 15vh;
}
.header-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: whitesmoke;
}

#div1 {
  grid-column: 1/2;
  display: grid;
  place-items: center;
  padding: auto 1rem;
}
#div2 {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: 700;
  font-size: 1.2rem;
}
#div2 li {
  margin: 2rem 4vw 0 0;
}
#div3 {
  grid-column: 3/4;
  display: grid;
  place-items: center;
}
.icon {
  display: none;
  min-height: 4rem;
  min-width: 2rem;
}
#h1 > span {
  margin-left: 1rem;
  color: goldenrod;
}
#h1 {
  border: 2px solid skyblue;
  padding: 0 10px;
}

@media screen and (max-width: 900px) {
  .icon {
    display: block;
  }
  #div2 {
    display: none;
  }
  #div1 {
    grid-column: 1/3;
    margin-right: 40%;
  }
}
@media screen and (max-width: 750px) {
  .header-div {
    font-weight: 600;
    font-size: medium;
  }
  #div1 {
    margin-right: 30%;
  }
}
@media screen and (max-width: 630px) {
  .header-div {
    font-size: small;
  }
  #div1 {
    margin-right: 20%;
  }
}
