#footer {
  margin-top: 20vh;
  min-height: 90vh;
  max-height: auto;
  min-width: 100vw;
  max-width: 100vw;
  /* display: flex; */
  background-color: rgba(33, 33, 33, 1);
}

#footerdiv1 {
  min-height: 10vh;
  max-height: auto;
  /* background-color: pink; */
  display: flex;
  color: white;
  font-size: 1.5rem;
  /* justify-content: space-evenly; */
}
#footer-p1 {
  margin: auto 8vw;
  font-size: 1.7rem;
  font-weight: bolder;
}
#footer-p2 {
  margin: auto 4vw;
  font-weight: bold;
  font-size: 1.3rem;
}
#Tc-container {
  min-width: 30%;
  max-width: 90%;
  min-height: 100%;
  max-height: auto;
  margin: 5vh auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#soc-media-icon {
  /* width: 30%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #fff; */
}
.footer-icon {
  height: 5vh;
  width: 5vw;
  color: rgb(201, 105, 201);
}
#Tc-container .tc-container-div {
  max-width: 400px;
  min-width: 300px;
  max-height: 250px;
  min-height: 200px;
  color: white;
  display: grid;
  place-items: start;
  grid-template-columns: repeat(2, 1fr);
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin-top: 1vh;
  padding: 0 2rem;
}
.para-tag {
  margin: 1rem;
}
#Tc-container #item-div {
  border-left: none;
}
#city {
  min-height: 30vh;
  max-height: auto;
  min-width: 80%;
  max-width: 90vw;
  margin: 2vh auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.city-para {
  min-width: 20%;
  max-width: fit-content;
  margin: auto 1rem;
  padding: 4px;
}
.city-para:hover {
  border-bottom: 2px solid whitesmoke;
  cursor: pointer;
}
#copyright {
  min-height: 5vh;
  max-height: fit-content;
  margin: 1% auto;
  display: grid;
  place-items: center;
  color: white;
}
